proto/sso/sso.proto

syntax="proto3";

package auth;

// Путь для генерации файлов
// Тут ("protos/gen/go/sso;ssov1) ssov1 - это имя пакета, которое будет использоваться при импорте 
option go_package = "protos/gen/go/sso;ssov1";


service Auth{
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest{
    string email = 1;
    string password = 2;
}

message RegisterResponse{
    int64 user_id = 1;
}

message LoginRequest{
    string email = 1;
    string password = 2;
    int64 app_id = 3;
}

message LoginResponse{
    string token = 1;
}

message IsAdminRequest{
    int64 user_id = 1;
}

message IsAdminResponse{
    bool is_admin = 1;
}